/*
 * Here we can define the "base" name of the exported/built mod jar archive.
 * By default, the exported jar file name will have the mod's ID and version.
 */
base
{
	archivesName = "${project.mod_id}-${project.mod_version}";
}

/*
 * Minecraft 1.20.5 and upwards uses Java 21.
 */
tasks.withType(JavaCompile).configureEach
{
	it.options.release = 21;
	options.compilerArgs += ['-Xlint:deprecation'];
}

/*
 * The 'java' task is responsible for compiling the java code.
 */
java
{
	// Loom will automatically attach sourcesJar to a RemapSourcesJar
	// task and to the "build" task if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar();
	
	// Generate Java docs.
	javadoc.options.addStringOption('Xdoclint:none', '-quiet');
	javadoc.options.encoding = 'UTF-8';
	withJavadocJar();
	
	sourceCompatibility = JavaVersion.VERSION_21;
	targetCompatibility = JavaVersion.VERSION_21;
}

/*
 * The 'jar' task is responsible for creating the exported/built mod jar archive file.
 * It packages your compiled Java code, along with any other resources, into a single JAR file.
 */
jar
{
	//exclude all .class files outside of the maven group
	def includeOnlyPackage = project.maven_group.replaceAll('\\.', '/')
	eachFile { fileCopyDetails ->
		if (fileCopyDetails.name.endsWith('.class') && !fileCopyDetails.relativePath.pathString.startsWith(includeOnlyPackage)) {
			fileCopyDetails.exclude()
		}
	}
	
	//include the license file
	from("LICENSE");
}

/*
 *  This jar task will create an exact replica of the original jar file, except, it will
 *  have some minor tweaks done to it that make it be called the "full" version.
 */
task jar_full(type: Jar)
{
	//define the archive's name (note: accrssing 'base.archivesName' does not work here for some reasoon)
	archiveBaseName = "${project.mod_id}-${project.mod_version}-full".toString();
	
	//effectively "clone" the contents of the original jar
	from sourceSets.main.output;
	from("LICENSE");
	
	//additional tweaks go here
	from("betterstats.full.txt");
}
build.finalizedBy(jar_full);