# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10

# Mod Properties
	# The maven group, as well as the name of the package where the mod's "main/root" package is located.
	# Below are some examples:
	#     - The maven group for `io.github.thecsdev.examplemod` is `io.github.thecsdev`
	#     - The maven group for `com.myname.examplemod`         is `com.myname`
	#     - The maven group for `dev.me.mcmods.examplemod`      is `dev.me.mcmods`
	#     - ...and so on...
	maven_group = io.github.thecsdev
	
	# This is the full name of the entrypoint class of your mod:
	mod_entrypoint_client = io.github.thecsdev.betterstats.BetterStatsFabric
	mod_entrypoint_server = io.github.thecsdev.betterstats.BetterStatsFabric
	mod_entrypoint_modmenu = io.github.thecsdev.betterstats.api.client.modmenu.ModMenuApiImpl
	
	# This is the ID of your mod:
	mod_id = betterstats
	
	# This is some basic information about your mod:
	mod_name = Better Statistics Screen
	mod_description = Improves the statistics screen and makes it more useful.
	mod_author = TheCSDev
	mod_version = 3.11+fabric-1.20.6
	
	# Here you link the source code repository links:
	mod_contact_homepage = https://github.com/TheCSMods
	mod_contact_sources = https://github.com/TheCSMods/mc-better-stats
	mod_contact_issues = https://github.com/TheCSMods/mc-better-stats/issues
	
	modmenu_link_curseforge = https://www.curseforge.com/projects/667464
	modmenu_link_modrinth = https://modrinth.com/mod/n6PXGAoM
	modmenu_link_website = https://thecsdev.com/
	modmenu_link_youtube = https://www.youtube.com/@TheCSDev
	
	link_feedback = https://thecsdev.github.io/ref/bss_feedback
	link_fv = https://thecsdev.github.io/ref/bss_fv
	
	# The name of the license that applies to this project.
	# ( It is recommended to use the SPDX specification. More info at: https://spdx.org/licenses/ )
	mod_license = LGPL-3.0
	
	# The path of the mod's icon image, relative to the `src/main/resources` directory:
	mod_icon = assets/betterstats/icon.png
	
	# This is the name of the Minecraft version your mod depends on:
	mod_depends_minecraft = >1.20.4
	
	# This is the resource pack format number of your mod's resource pack:
	# ( More info at https://minecraft.wiki/w/Pack_format )
	pack_mcmeta_format = 32

# Dependencies
	# If you choose to use any of the following mods as dependencies,
	# uncomment them in `buildsc.dependencies.gradle`, and don't forget
	# to list them as dependencies in `fabric.mod.json`.
	fabric_version=0.97.8+1.20.6
	modmenu_version=10.0.0-beta.1
	architectury_version=12.0.27
	rei_version=15.0.728
