/*
 * Defines the repositories where the project dependencies are obtained from.
 */
repositories
{
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url = "https://cursemaven.com/" }
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
}

/*
 * Defines the source-sets used by this project.
 */
sourceSets
{
	main
	{
		java { srcDirs = ['src/main/java'] }
		groovy { srcDirs = ['src/main/groovy'] }
		resources { srcDirs = ['src/main/resources'] }
	}
}

/*
 * Implements the dependencies this project uses.
 */
dependencies
{
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	
	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	// Don't forget to declare | "fabric":"*" | as a dependency in fabric.mod.json
	
	// Mod Menu
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	
	// Roughly Enough Items
	modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
	
	// Architectury API
	// modApi "dev.architectury:architectury-fabric:${project.architectury_version}"
	
	// Uncomment the following line to enable the deprecated Fabric API modules.
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.
	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"
	
	// All .jar files in 'src/main/resources/META-INF/jarjar'
	modImplementation fileTree(dir: 'src/main/resources/META-INF/jarjar', include: '*.jar')
	modImplementation fileTree(dir: 'src/main/resources/META-INF/jarjar-excluded', include: '*.jar')
}