# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.22

# Mod Properties
	# the maven group
	maven_group = io.github.thecsdev
	# the mod id as well as the archives base name
	mod_id = betterstats
	
	mod_name = Better Statistics Screen
	mod_description = Improves the statistics screen and makes it more useful.
	mod_author = TheCSDev
	mod_version = 3.8+fabric-1.20.1
	
	mod_contact_homepage = https://github.com/TheCSMods
	mod_contact_sources = https://github.com/TheCSMods/mc-better-stats
	mod_contact_issues = https://github.com/TheCSMods/mc-better-stats/issues
	
	modmenu_link_curseforge = https://www.curseforge.com/projects/667464
	modmenu_link_modrinth = https://modrinth.com/mod/n6PXGAoM
	modmenu_link_youtube = https://www.youtube.com/@TheCSDev
	modmenu_link_kofi = https://ko-fi.com/TheCSDev
	modmenu_link_discord = https://thecsdev.github.io/ref/tcd_discord
	
	mod_license = LGPL-3.0-or-later
	mod_icon = assets/betterstats/icon.png
	
	mod_entrypoint_client = io.github.thecsdev.betterstats.BetterStatsFabric
	mod_entrypoint_server = io.github.thecsdev.betterstats.BetterStatsFabric
	mod_entrypoint_modmenu = io.github.thecsdev.betterstats.api.client.modmenu.ModMenuApiImpl
	
	mod_depends_minecraft = >=1.20
	mod_depends_java = >=17
	
	mod_jar_tcdcommons = META-INF/jarjar/tcdcommons-3.8+fabric-1.20.1.jar
	
	pack_mcmeta_format = 15

# Dependencies
	# If you choose to use any of the following mods as dependencies,
	# uncomment them in build.gradle, and don't forget to list them
	# as dependencies in fabric.mod.json
	fabric_version=0.83.1+1.20.1
	architectury_version=9.0.8
	modmenu_version=7.0.1
	rei_version=12.0.625
