# mc-better-stats

./: .gitignore  LICENSE  README.md  cleanBuildAll.bat
betterstats-2-fabric-1.18.2/: build.gradle  gradle.properties
betterstats-2-fabric-1.18.2/src/main/java/io/github/thecsdev/betterstats/: BetterStats.java  BetterStatsConfig.java
betterstats-2-fabric-1.18.2/src/main/java/thecsdev/betterstats/: BetterStats.java
betterstats-2-fabric-1.18.2/src/main/java/thecsdev/betterstats/client/gui/: BSButtonWidget.java
betterstats-2-fabric-1.18.2/src/main/java/thecsdev/betterstats/server/: BetterStatsServer.java
betterstats-2-fabric-1.18.2/src/main/resources/: betterstats.client.mixins.json
betterstats-2-fabric-1.18.2/src/main/resources/assets/betterstats/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
betterstats-2-fabric-1.19.2/: build.gradle  gradle.properties
betterstats-2-fabric-1.19.2/src/main/java/thecsdev/betterstats/client/: BetterStatsClient.java
betterstats-2-fabric-1.19.2/src/main/java/thecsdev/betterstats/util/: StatUtils.java
betterstats-2-fabric-1.19.2/src/main/resources/: betterstats.client.mixin.json  betterstats.client.mixins.json  fabric.mod.json
betterstats-2-fabric-1.19.2/src/main/resources/assets/betterstats/lang/: en_us.json  pt_br.json  sr_sp.json  uk_ua.json  zh_cn.json
betterstats-2-fabric-1.19.3/: gradle.properties
betterstats-2-fabric-1.19.3/src/main/resources/: betterstats.client.mixin.json  betterstats.client.mixin.trackers.json  fabric.mod.json
betterstats-2-fabric-1.19.3/src/main/resources/assets/betterstats/lang/: en_us.json  ja_jp.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json
betterstats-2-fabric-1.19.4/: build.gradle  gradle.properties
betterstats-2-fabric-1.19.4/src/main/resources/: fabric.mod.json
betterstats-2-fabric-1.19.4/src/main/resources/assets/betterstats/lang/: en_us.json  fr_fr.json  hr_hr.json  ja_jp.json  ru_ru.json  sr_sp.json  tt_ru.json  uk_ua.json  zh_cn.json
betterstats-2-forge-1.19.2/: LICENSE  build.gradle  gradle.properties
betterstats-2-forge-1.19.2/src/main/resources/: betterstats.client.mixin.json  betterstats.client.mixin.trackers.json
betterstats-2-forge-1.19.2/src/main/resources/assets/betterstats/lang/: ja_jp.json  ru_ru.json  tt_ru.json
betterstats-3-fabric-1.20.1/: build.gradle  buildsc.building.gradle  gradle.properties  settings.gradle
betterstats-3-fabric-1.20.1/src/main/resources/: betterstats.mixin.events.json  betterstats.mixin.security.json  fabric.mod.json  properties.json
betterstats-3-fabric-1.20.1/src/main/resources/assets/betterstats/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
betterstats-3-fabric-1.20.4/: build.gradle  gradle.properties
betterstats-3-fabric-1.20.4/src/main/resources/: fabric.mod.json  properties.json
betterstats-3-fabric-1.20.4/src/main/resources/assets/betterstats/lang/: ar_sa.json  bs_ba.json  de_de.json  en_us.json  fr_fr.json  it_it.json  ko_kr.json  ru_ru.json  tt_ru.json  zh_cn.json
betterstats-3-fabric-1.20.5/: build.gradle  buildsc.building.gradle  buildsc.dependencies.gradle  buildsc.resources.gradle  gradle.properties
betterstats-3-fabric-1.20.5/src/main/groovy/tasks/: cleanBuild.bat  cleanRunClient.bat  sieBuildLibs.bat
betterstats-3-fabric-1.20.5/src/main/resources/: betterstats.properties.json  fabric.mod.json  pack.mcmeta  properties.json
betterstats-3-fabric-1.20.5/src/main/resources/assets/betterstats/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  ja_jp.json  nl_be.json  nl_nl.json  pl_pl.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
betterstats-3-fabric-1.21.3/: build.gradle  buildsc.dependencies.gradle  buildsc.resources.gradle  gradle.properties
betterstats-3-fabric-1.21.3/src/main/resources/: betterstats.mixin.hooks.json
betterstats-3-fabric-1.21.3/src/main/resources/assets/betterstats/lang/: es_es.json  zh_tw.json
betterstats-3-fabric-1.21.4/: gradle.properties
betterstats-3-fabric-1.21.4/src/main/resources/: betterstats.mixin.events.json
betterstats-3-fabric-1.21.4/src/main/resources/assets/betterstats/lang/: en_us.json  fr_fr.json  zh_cn.json
betterstats-3-fabric-1.21.6/: build.gradle  buildsc.dependencies.gradle  gradle.properties
betterstats-3-fabric-1.21.6/src/main/resources/: betterstats.mixin.security.json  fabric.mod.json  pack.mcmeta
betterstats-3-fabric-1.21.6/src/main/resources/assets/betterstats/lang/: en_us.json  ru_ru.json  zh_cn.json  zh_tw.json
betterstats-fabric-1.18.2/: build.gradle  gradle.properties
betterstats-fabric-1.18.2/src/main/java/thecsdev/betterstats/: BetterStats.java
betterstats-fabric-1.18.2/src/main/java/thecsdev/betterstats/client/: BetterStatsClient.java
betterstats-fabric-1.18.2/src/main/java/thecsdev/betterstats/config/: BSConfig.java  BSMobStatRenderConfig.java  BSProperty.java  BSPropertyColorInt.java  BSWikiLinkConfig.java
betterstats-fabric-1.18.2/src/main/resources/: fabric.mod.json
betterstats-fabric-1.18.2/src/main/resources/assets/betterstats/lang/: en_us.json  ru_ru.json
betterstats-fabric-1.19/: build.gradle  gradle.properties
betterstats-fabric-1.19/remappedSrc/thecsdev/betterstats/client/gui/util/: StatUtils.java
betterstats-fabric-1.19/remappedSrc/thecsdev/betterstats/client/gui/widget/: FillWidget.java
betterstats-fabric-1.19/remappedSrc/thecsdev/betterstats/client/mixin/: ScreenMixin.java
betterstats-fabric-1.19/src/main/java/thecsdev/betterstats/: BetterStats.java
betterstats-fabric-1.19/src/main/java/thecsdev/betterstats/client/: BetterStatsClient.java
betterstats-fabric-1.19/src/main/java/thecsdev/betterstats/config/: BSConfig.java  BSMobStatRenderConfig.java
betterstats-fabric-1.19/src/main/resources/: betterstats.client.mixins.json  fabric.mod.json
betterstats-fabric-1.19/src/main/resources/assets/betterstats/: icon.aseprite
betterstats-fabric-1.19/src/main/resources/assets/betterstats/lang/: en_us.json  ru_ru.json
(+667 files in other folders)
