The jar files features in this directory are embedded dependencies.
Below is the list of those embedded dependencies and their licenses.
You may find more info on each of those jar files by opening them as .zip files.

|  #  | Mod name     | Owner     | License           |
|-----|--------------|-----------|-------------------|
|  1  | tcdcommons   | TheCSDev  | MIT               |
|  2  | architectury | Shedaniel | GNU LGPL v3       |
|  3  | fabric-api   | modmuss50 | Apache License v2 |

Last updated: 2023/5/29