/*
 * Apply the plugins this Gradle project depends on.
 */
plugins
{
	id 'groovy'
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

/*
 * Apply build scripts 'build.gradle' depends on.
 * Note that the order in which build scripts are applied matters! (I think)
 */
apply(from: 'buildsc.dependencies.gradle'); //1
apply(from: 'buildsc.resources.gradle');    //2
apply(from: 'buildsc.building.gradle');     //3